# preload = ~/.config/images/anime-cityscape.jpg
# wallpaper = , ~/.config/images/anime-cityscape.jpg

preload = ~/.config/images/landscape-mountains.jpg
wallpaper = , ~/.config/images/landscape-mountains.jpg

# preload = ~/.config/images/linux-user-room.png
# wallpaper = , ~/.config/images/linux-user-room.png
